var mongoose = require('mongoose');

var CompanyTransCreditDetails = new mongoose.Schema(
    {
    NoOfRecords: {type:Number},
    Info: { type: String },
    ID: { type: String },
    CompanyName: { type: String },
    DOT: { type: String },
    Address:{ type: String },
    City: { type: String },
    State: { type: String },
    Zip: { type: String },
    County: { type: String },
    Headquarters: { type: String },
    Phone: { type: String },
    t800: { type: String },
    Fax: { type: String },
    FileDate: { type: String },
    BusOrgnz: { type: String },
    FID: { type: String },
    BusEstab: { type: String },
    YrsInBus: { type: String },
    CorpOfficerOwner: { type: String },
    Title: { type: String },
    TypeofBusiness: { type: String },
    BillingDocuments: { type: String },
    Email: { type: String },
    BillingCity: { type: String },
    BillingState: { type: String },
    BillingZip: { type: String },
    SendFB: { type: String },
    AnnualSales: { type: String },
    Emply: { type: String },
    Collections: { type: String },
    Days_To_Pay: { type: String },
    AvgRefYrs: { type: String },
    AvgCredXtension: { type: String },
    CreditScore: { type: String },
    Remarks: { type: String },
    Bank: { type: String },
    BankCity: { type: String },
    BankState: { type: String },
    BankAcct: { type: String },
    BrokAuth: { type: String },
    ContAuth: { type: String },
    CommAuth: { type: String },
    PendBrokAuth: { type: String },
    PendContAuth: { type: String },
    PendCommAuth: { type: String },
    BrokAuthRevoc: { type: String },
    ContAuthRevoc: { type: String },
    CommAuthRevoc: { type: String },
    BondSurReqYn: { type: String },
    CargoReqYn: { type: String },
    BiPdReq: { type: String },
    BondOnFile: { type: String },
    CargoOnFile: { type: String },
    BiPdOnFile: { type: String },
    BondCo: { type: String },
    BondNo: { type: String },
    BondDate: { type: String },
    BondAttn: { type: String },
    BondCity: { type: String },
    BondSt: { type: String },
    BondPhn: { type: String },
    FundCo: { type: String },
    FundNo: { type: String },
    FundDate: { type: String },
    FundCity: { type: String },
    FundSt: { type: String },
    FundPhn: { type: String },
    CargoCo: { type: String },
    CargoNo: { type: String },
    CargoDate: { type: String },
    CargoAttn: { type: String },
    CargoCity: { type: String },
    CargoSt: { type: String },
    CargoPhn: { type: String },
    LiabCo: { type: String },
    LiabNo: { type: String },
    LiabDate: { type: String },
    LiabAttn: { type: String },
    LiabCity: { type: String },
    LiabSt: { type: String },
    LiabPhn: { type: String },
    DBA: { type: String },
    Website: { type: String },
    Other_Offices: { type: String },
    Filings: { type: String },
    MemberOf: { type: String },
    CorporateInfoLastUpdate: { type: String },
    ReferencesLastUpdated: { type: String },
    created_at:{type:Date,default: Date.now},
    updated_at:{type: Date, default: Date.now},
    CreditSummary: { type: mongoose.Schema.Types.Mixed },
    IndustrySummary: { type: mongoose.Schema.Types.Mixed },
    HistoryCSDTP:{ type: mongoose.Schema.Types.Mixed } ,
    ReferenceDetails: { type: mongoose.Schema.Types.Mixed },
},{
    timestamp:true
}
);

mongoose.model('CompanyTransCreditDetails', CompanyTransCreditDetails);